{"name":"أبو شريك","short_name":"أبو شريك","description":"مرافق دراسي ذكي للطلاب السوريين","lang":"ar","dir":"rtl","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f8f7","theme_color":"#0f766e","icons":[{"src":"logo-mini.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}